<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/dashStyle.css">
    <script defer type="module" src="/js/auth.js"></script>
    <script defer type="module" src="/js/dashboard.js"></script>
</head>

<body>
    <div id="navbar">
        <button id="searchTab" disabled>Search</button>
        <button id="likedTab">Liked</button>
        <button id="dislikedTab">Disliked</button>
        <button id="recommendationsTab">Recommendations</button>
        <button id="logoutButton">Logout</button>
    </div>
    <div id="header">
        <h1>Choose your media</h1>
        <div id="typeCheckboxes">
            <input type="checkbox" id="movies" name="Movies" value="Movies" class="typeSelector" checked>
            <label for="movies">Movies</label>
            <input type="checkbox" id="series" name="Series" value="Series" class="typeSelector" unchecked hidden>
            <label for="series" hidden>Series</label>
            <input type="checkbox" id="books" name="Books" value="Books" class="typeSelector" checked>
            <label for="books">Books</label>
            <input type="checkbox" id="music" name="Music" value="Music" class="typeSelector" checked>
            <label for="music">Music</label> 
        </div>
        <hr>
        <h1>Pick your filters</h1>
        <div id="filterList">
            <template id="filterTemplate">
                <div class="filter">
                    <div class="dropdown">
                        <button class="dropbtn">Add Filter</button>
                        <div class="dropdown-content">
                            <!-- Filled after POST request to backend -->
                        </div>
                    </div> 
                    <a class="filterElemA"> is </a>
                    <input class="filterElemIn" type="text">
                </div>
            </template>
        </div>
        <hr>
        <h1>Let us recommend!</h1>
        <div id="searchAndLoad">
            <button id="searchButton">Search</button>
            <div id="loadingSearch" class="lds-ripple"><div></div><div></div></div>
        </div>
    </div>
    <div id="resultsList">
        <!-- Filled after POST request to backend -->
        <template id="resultTemplate">
            <div class="resultCard">
                <div class="thumbnail">
                    <img class="thumbnailImg" src="https://via.placeholder.com/150" alt="Thumbnail" loading="lazy">
                    <div class="feedBackButtons">
                        <i class="fas fa-thumbs-up feedbackButton"></i>
                        <i class="fas fa-thumbs-down feedbackButton"></i>
                    </div>
                </div>
                <span class="resultCardTitle">Title</span>
            </div>
        </template>
        <div id="loadingResults" class="lds-ripple"><div></div><div></div></div>
    </div>
    <h1 id="noResultsMessage" hidden>No results found</h1>
    <h1 id="noRecommendationsMessage" hidden>No recommendations yet. Have you liked anything in the search results yet? Processing may also be a bit slow, try reloading the page in a few minutes.</h1>
</body>

</html>